# TrendHive

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  schema.sql
src/main/java/com/trendhive/: TrendHiveApplication.java
src/main/java/com/trendhive/controller/: AccountController.java  AuthController.java  CartController.java  MainController.java
src/main/java/com/trendhive/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/trendhive/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/trendhive/service/: AuthService.java  CartService.java  DataInitializer.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  index.jsp  login.jsp  orders.jsp  products.jsp  profile.jsp  register.jsp  thank-you.jsp
